{
  "name": "TravelPlanner",
  "version": "1.0.0",
  "description": "Hack Reactor Greenfield Project",
  "author": "",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": "6.9.5",
    "npm": "5.3.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "npm run react-dev & npm run server-dev",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register **/*Spec.jsx"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "classnames": "^2.2.5",
    "express": "^4.15.0",
    "google-places": "0.0.2",
    "googleplaces": "^0.6.1",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.6",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-shallow-render": "^1.0.1",
    "react-shallow-testutils": "^3.0.0",
    "react-test-renderer": "^15.6.1",
    "react-test-utils": "0.0.1",
    "request": "^2.81.0",
    "babel-cli": "^6.7.5",
    "babel-register": "^6.7.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "sabre-dev-studio": "^1.2.0",
    "webpack": "^3.5.2",
    "yelp-fusion": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-register": "^6.7.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "classnames": "^2.2.5",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^3.5.4",
    "nodemon": "^1.11.0",
    "mongoose": "^4.8.6",
    "chai": "^4.1.1",
    "jest": "^20.0.4",
    "mocha": "^3.5.0",
    "qpx-express": "^16.1.12",
    "react-addons-test-utils": "^15.6.0"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
